# Education101

./: build.gradle
app/: build.gradle
app/src/androidTest/java/projects/shiro/education101/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projects/shiro/education101/activity/: AppStart.java
app/src/main/java/projects/shiro/education101/activity/Home/: HomeActivity.java  HomeActivityModel.java  HomeActivityPresenter.java  HomeActivityView.java  MasterActivity.java
app/src/main/java/projects/shiro/education101/activity/Settings/: SettingsActivity.java
app/src/main/java/projects/shiro/education101/activity/Splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/projects/shiro/education101/activity/about/: AboutActivity.java
app/src/main/java/projects/shiro/education101/adapter/: ExpandableAdapter.java  PagerAdapter.java
app/src/main/java/projects/shiro/education101/broadcastreciever/: AlarmManagerBoradcastReceiver.java
app/src/main/java/projects/shiro/education101/db/: Edu101DB.java  ObscureWordsDAO.java
app/src/main/java/projects/shiro/education101/fragments/: NavigationDrawerFragment.java
app/src/main/java/projects/shiro/education101/fragments/Home/: HomeFragment.java
app/src/main/java/projects/shiro/education101/fragments/STT/: STTFragment.java  STTModel.java  STTPresenter.java  STTView.java
app/src/main/java/projects/shiro/education101/fragments/TTS/: TTSFragment.java  TTSModel.java  TTSPresenter.java  TTSView.java
app/src/main/java/projects/shiro/education101/fragments/Words/: WordsFragment.java  WordsModel.java  WordsPresenter.java  WordsView.java  WordsViewModel.java
app/src/main/java/projects/shiro/education101/models/: ObscureWord.java
app/src/main/java/projects/shiro/education101/repository/: ObscureRepository.java
app/src/main/java/projects/shiro/education101/service/: JsonListProvider.java  WordServiceModel.java  WordServicePresenter.java  WordsService.java
app/src/main/java/projects/shiro/education101/utils/: FragmentTransaction.java  NotificationHelper.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_master.xml  activity_splash.xml  app_bar_master.xml  content_master.xml  drawer_home.xml  fragment_home.xml  fragment_home2.xml  fragment_stt.xml  fragment_tt.xml  fragment_words.xml  word_list_header.xml  words_list.xml
app/src/main/res/menu/: activity_about_drawer.xml  home.xml  menu_home.xml
app/src/main/res/raw/: a.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_language.xml
app/src/test/java/projects/shiro/education101/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utillibrary/src/androidTest/java/projects/shiro/utillibrary/: ExampleInstrumentedTest.java
utillibrary/src/main/: AndroidManifest.xml
utillibrary/src/main/java/projects/shiro/utillibrary/: STT.java  TTS.java
utillibrary/src/main/res/values/: strings.xml
utillibrary/src/test/java/projects/shiro/utillibrary/: ExampleUnitTest.java
