apply plugin: 'com.android.application'

android {
    flavorDimensions "version"
    compileSdkVersion 27
    defaultConfig {
        applicationId "projects.shiro.education101"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        freeVersion {
            //select the dimension of flavor
            dimension "version"
            //configure applicationId for app published to Play store
            applicationId "projects.shiro.education101.free"
            //Configure this flavor specific app name published in Play Store
            resValue "string", "flavored_app_name", "Free"
            minSdkVersion 21
            targetSdkVersion 27
        }
        paidVersion {
            dimension "version"
            applicationId "projects.shiro.education101.paid"
            resValue "string", "flavored_app_name", "Paid"
            minSdkVersion 21
            targetSdkVersion 27
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':utillibrary')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation "com.android.support:support-compat:27.1.1"
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.xgc1986.android:parallaxpagertransformer:1.0.4'
    implementation 'com.nbsp:library:1.8'

    implementation 'com.google.code.gson:gson:2.8.5'



    implementation 'com.github.andremion:floatingnavigationview:1.1.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'

    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.facebook.stetho:stetho:1.5.0'
}
